{
  "name": "amazon-batch-register-job-definition",
  "version": "1.2.0",
  "description": "Github action to register a batch job definition",
  "main": "index.js",
  "scripts": {
    "test": "eslint **.js && jest --coverage",
    "package": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cho0o0/amazon-batch-register-job-definition.git"
  },
  "author": "cho0o0 w/ Jonathan Stott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cho0o0/amazon-batch-register-job-definition/issues"
  },
  "homepage": "https://github.com/cho0o0/amazon-batch-register-job-definition#readme",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@aws-sdk/client-batch": "^3.723.0",
    "@vercel/ncc": "^0.38.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "jest": "^30.2.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
