{
  "name": "amazon-batch-register-job-definition",
  "version": "1.0.0",
  "description": "Github action to register a batch job definition",
  "main": "index.js",
  "scripts": {
    "test": "eslint **.js && jest --coverage",
    "package": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cho0o0/amazon-batch-register-job-definition.git"
  },
  "author": "cho0o0 w/ Jonathan Stott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cho0o0/amazon-batch-register-job-definition/issues"
  },
  "homepage": "https://github.com/cho0o0/amazon-batch-register-job-definition#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@vercel/ncc": "^0.38.3",
    "aws-sdk": "^2.1262.0"
  },
  "devDependencies": {
    "eslint": "^9.20.1",
    "jest": "^29.7.0"
  }
}